---
mariadb_packages:
  - mariadb
  - mariadb-server
  - MySQL-python
mariadb_conf_path_default: /etc/my.cnf
mariadb_conf_include_dir_default: /etc/my.cnf.d
mariadb_slow_query_log_file_default: /var/log/mariadb/mariadb_slow.log
mariadb_datadir_default: /var/lib/mysql
mariadb_pid_file_default: /var/run/mariadb/mariadb.pid
mariadb_socket_default: /var/lib/mysql/mysql.sock
mariadb_log_error_default: /var/log/mariadb/mariadb.log
